W10SS_GUI_2/W10SS_GUI/MainWindow.xaml

<Window x:Class="W10SS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:W10SS_GUI"        
        xmlns:uc="clr-namespace:W10SS_GUI.Controls"
        mc:Ignorable="d"
        Name="Window" Title="{StaticResource textWindowTitle}" MinHeight="{StaticResource windowMinHeight}" 
        Height="{StaticResource windowHeight}"
        MinWidth="{StaticResource windowMinWidth}"
        Width="{StaticResource windowWidth}" 
        FontSize="{DynamicResource windowFontSize}" TextOptions.TextFormattingMode="Display" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" 
        ResizeMode="CanResize" ShowInTaskbar="True"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"         
        Initialized="Window_Initialized" SizeToContent="WidthAndHeight">

    <Grid Name="gridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <!--#region Hamburger Panel-->
        <Canvas Name="panelHamburger"
                Grid.Column="0"
                MinWidth="{StaticResource panelHamburgerMinWidth}" 
                Width="{StaticResource panelHamburgerMinWidth}" 
                MaxWidth="{StaticResource panelHamburgerMaxWidth}" 
                Background="{DynamicResource buttonHamburgerBackground}"
                HorizontalAlignment="Left">            
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource animationHamburgerOpen}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource animationHamburgerClose}"/>
                </EventTrigger>
            </Canvas.Triggers>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerPrivacy"
                                        Icon="{StaticResource iconHamburgerPrivacy}" 
                                        Text="{DynamicResource textHamburgerPrivacy}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 3"
                                        Tag="{StaticResource tagCategoryPrivacy}"
                                        Canvas.Top="0" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerUi"
                                        Icon="{StaticResource iconHamburgerUi}" 
                                        Text="{DynamicResource textHamburgerUi}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 -2"
                                        Tag="{StaticResource tagCategoryUi}"
                                        Canvas.Top="40" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerOneDrive"
                                        Icon="{StaticResource iconHamburgerOneDrive}" 
                                        Text="{DynamicResource textHamburgerOneDrive}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 3"
                                        Tag="{StaticResource tagCategoryOneDrive}"
                                        Canvas.Top="80" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerSystem"
                                        Icon="{StaticResource iconHamburgerSystem}" 
                                        Text="{DynamicResource textHamburgerSystem}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 1"
                                        Tag="{StaticResource tagCategorySystem}"
                                        Canvas.Top="120" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerStartMenu"
                                        Icon="{StaticResource iconHamburgerStartMenu}" 
                                        Text="{DynamicResource textHamburgerStartMenu}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 5"
                                        Tag="{StaticResource tagCategoryStartMenu}"
                                        Canvas.Top="160" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerUwp"
                                        Icon="{StaticResource iconHamburgerUwp}" 
                                        Text="{DynamicResource textHamburgerUwp}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 1"
                                        Tag="{StaticResource tagCategoryUwp}"
                                        Canvas.Top="200" Canvas.Left="0" />

            <uc:HamburgerCategoryButton Icon="{StaticResource iconHamburgerWinGame}" 
                                        Text="{DynamicResource textHamburgerWinGame}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 4"
                                        Tag="{StaticResource tagCategoryWinGame}"
                                        Canvas.Top="240" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerTaskScheduler"
                                        Icon="{StaticResource iconHamburgerTaskScheduler}" 
                                        Text="{DynamicResource textHamburgerTaskScheduler}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 2"
                                        Tag="{StaticResource tagCategoryTaskScheduler}"
                                        Canvas.Top="280" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerDefender"
                                        Icon="{StaticResource iconHamburgerDefender}" 
                                        Text="{DynamicResource textHamburgerDefender}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 4"
                                        Tag="{StaticResource tagCategoryDefender}"
                                        Canvas.Top="320" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerContextMenu"
                                        Icon="{StaticResource iconHamburgerContextMenu}" 
                                        Text="{DynamicResource textHamburgerContextMenu}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 3"
                                        Tag="{StaticResource tagCategoryContextMenu}"
                                        Canvas.Top="360" Canvas.Left="0"/>

            <uc:HamburgerCategoryFlashButton x:Name="buttonHamburgerApplySettings"
                                             IsEnabled="False"
                                             Icon="{StaticResource iconHamburgerApplySettings}"
                                             Text="{DynamicResource textHamburgerApply}" 
                                             Width="{Binding ElementName=panelHamburger, Path=Width}"
                                             TextMargin="0 0 10 1"                                             
                                             Canvas.Bottom="0" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerSaveSettings"
                                        IsEnabled="False"
                                        Icon="{StaticResource iconHamburgerSaveSettings}" 
                                        Text="{DynamicResource textHamburgerSave}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 3"
                                        Canvas.Bottom="40" Canvas.Left="0"/>

            <uc:HamburgerCategoryButton x:Name="buttonHamburgerLoadSettings"                                        
                                        Icon="{StaticResource iconHamburgerLoadSettings}" 
                                        Text="{DynamicResource textHamburgerLoad}" 
                                        Width="{Binding ElementName=panelHamburger, Path=Width}"
                                        TextMargin="0 0 10 3"
                                        Canvas.Bottom="80" Canvas.Left="0"/>
            
        </Canvas>
        <!--#endregion Hamburger Panel-->

        <!--#region Category Panels -->
        <ScrollViewer Name="scrollCategory"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <Grid Name="gridCategoryPanels" Grid.Column="1"                     
              Width="500"
              HorizontalAlignment="Left">
            </Grid>

        </ScrollViewer>
            
        
        <!--#region Category Panels -->   
    
    </Grid>
</Window>
