W10SS_GUI/Localized/RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:W10SS_GUI.Localized"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textWindowTitle">Windows 10 Setup Script</system:String>
    
    <system:String x:Key="textHamburgerPrivacy">Безопасность и телеметрия</system:String>
    <system:String x:Key="textHamburgerUi">UI &amp; персонализация</system:String>    
    <system:String x:Key="textHamburgerOneDrive">OneDrive</system:String>
    <system:String x:Key="textHamburgerSystem">Система</system:String>
    <system:String x:Key="textHamburgerStartMenu">Меню "Пуск"</system:String>
    <system:String x:Key="textHamburgerUwp">UWP-приложения</system:String>
    <system:String x:Key="textHamburgerWinGame">Игровой режим</system:String>
    <system:String x:Key="textHamburgerTaskScheduler">Планировщик задач</system:String>
    <system:String x:Key="textHamburgerDefender">Microsoft Defender</system:String>
    <system:String x:Key="textHamburgerContextMenu">Контекстное меню</system:String>

    <system:String x:Key="textHamburgerApply">Применить</system:String>
    <system:String x:Key="textHamburgerSave">Сохранить</system:String>
    <system:String x:Key="textHamburgerLoad">Импортировать</system:String>
    <system:String x:Key="textHamburgerLanguage">English</system:String>
    <system:String x:Key="textHamburgerOpenGithub">GitHub</system:String>

</ResourceDictionary>