W10SS_GUI2_280120/W10SS_GUI/Controls/controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <!--#region Hamburger Button-->
    <ControlTemplate x:Key="buttonHamburger" TargetType="Button">
        <StackPanel Name="buttonHamburger" Background="{DynamicResource ResourceKey=buttonHamburgerBackground}">
            <StackPanel Name="containerHamburger" >
                <Viewbox Width="28" Height="28" Margin="6">
                    <Canvas Width="24" Height="24">
                        <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="{DynamicResource ResourceKey=ColorWhite}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonHamburger" Property="Background" Value="{DynamicResource ResourceKey=buttonHamburgerHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="containerHamburger" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0 0 0 0" To="0 5 0 0" SpeedRatio="5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>                                  
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion Hamburger Button-->
    

</ResourceDictionary>