W10SS_GUI2_280120/W10SS_GUI/MainWindow.xaml

<Window x:Class="W10SS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W10SS_GUI"
        mc:Ignorable="d"
        Name="Window" Title="Windows 10 Setup Script" MinHeight="{StaticResource ResourceKey=windowMinHeight}" 
        MinWidth="{StaticResource ResourceKey=windowMinWidth}" Height="{StaticResource ResourceKey=windowMinHeight}" 
        Width="{StaticResource ResourceKey=windowMinWidth}" FontFamily="Calibri" FontSize="{StaticResource ResourceKey=windowTextSize}" 
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" 
        ResizeMode="CanResize" ShowInTaskbar="True" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
        Foreground="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}" Initialized="Window_Initialized" ScrollViewer.VerticalScrollBarVisibility="Disabled">    
    <Grid Name="gridWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region Header -->
        <StackPanel Name="windowHeader" Grid.Row="0" Orientation="Horizontal" Background="{StaticResource ResourceKey=buttonHamburgerBackground}">            
            <Button Name="buttonHamburger" Template="{StaticResource ResourceKey=buttonHamburger}" Width="{StaticResource ResourceKey=buttonHamburgerWidth}" 
                    Height="{StaticResource ResourceKey=buttonHamburgerHeight}" Canvas.Top="0" Canvas.Left="0"/>
            <TextBlock Name="textHeader" FontSize="{StaticResource ResourceKey=windowHeaderTextSize}" Canvas.Left="60" 
                       Canvas.Top="8" Text="Windows 10 Setup Script" Foreground="{StaticResource ResourceKey=ColorWhite}" 
                       VerticalAlignment="Center" Margin="10" />
        </StackPanel>
        <!--#endregion Header -->

        <!--#region Context -->
        <Grid Grid.Row="1">
            <!--#region Hamburger Panel-->
            <StackPanel Name="panelHamburger" Width="{StaticResource ResourceKey=panelHamburgerWidth}" 
                        MinHeight="{StaticResource ResourceKey=panelHamburgerMinHeight}" Height="{StaticResource ResourceKey=panelHamburgerMinHeight}" 
                        MaxHeight="{StaticResource ResourceKey=panelHamburgerMaxHeight}" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Panel.ZIndex="{StaticResource ResourceKey=panelHamburgerZIndex}" 
                        Background="{StaticResource ResourceKey=buttonHamburgerHover}" />
            <!--#endregion Hamburger Panel-->
            
            

        </Grid>
        <!--#endregion Context -->

        <!--#region Footer -->
        <StackPanel Grid.Row="2" Background="{StaticResource ResourceKey=buttonHamburgerBackground}"/>
        <!--#endregion Footer -->
    </Grid>
</Window>
