VS/Win-10-Setup-Script-GUI/Win-10-Setup-Script-GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="Win_10_Setup_Script_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Windows 10 Setup Script" Height="715" Width="761" MinHeight="715" MinWidth="761" ShowInTaskbar="False"
        SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}" FontSize="16" TextOptions.TextFormattingMode="Display" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Name="Selection" Visibility="Collapsed" />                             
                            <GridViewRowPresenter Grid.RowSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Viewbox Width="24" Height="24" Margin="5,0,5,0">
                <Canvas Width="24" Height="24">
                    <Path Canvas.Left="0" Canvas.Top="0" Data="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z" Fill="#FFFFFFFF"/>
                </Canvas>
            </Viewbox>            
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView>
                <ListView.View>                    
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="Auto">
                            <GridViewColumnHeader Visibility="Collapsed"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:ToggleSwitch OffLabel="" OnLabel="" HorizontalAlignment="Center" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumnHeader Visibility="Collapsed"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumnHeader Visibility="Collapsed"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" Fill="#82BB1D" />
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <TextBlock Text="Turn off &quot;Connected User Experiences and Telemetry&quot; service" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off per-user services" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off the Autologger session at the next computer restart" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off the SQMLogger session at the next computer restart" HorizontalAlignment="Left"/>
                <TextBlock Text="Set the operating system diagnostic data level to &quot;Basic&quot;" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off Windows Error Reporting" HorizontalAlignment="Left"/>
                <TextBlock Text="Change Windows Feedback frequency to &quot;Never&quot;" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off diagnostics tracking scheduled tasks" HorizontalAlignment="Left"/>
                <TextBlock Text="Do not offer tailored experiences based on the diagnostic data setting" HorizontalAlignment="Left"/>
                <TextBlock Text="Do not let apps on other devices open and message apps on this device, and vice versa" HorizontalAlignment="Left"/>
                <TextBlock Text="Do not allow apps to use advertising ID" HorizontalAlignment="Left"/>
                <TextBlock Text="Do not use sign-in info to automatically finish setting up device after an update or restart" HorizontalAlignment="Left"/>
                <TextBlock Text="Do not let websites provide locally relevant content by accessing language list" HorizontalAlignment="Left"/>
                <TextBlock Text="Do not let apps on other devices open and message apps on this device, and vice versa" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off reserved storage" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn on tip, trick, and suggestions as you use Windows" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off suggested content in the Settings" HorizontalAlignment="Left"/>
                <TextBlock Text="Turn off automatic installing suggested apps" HorizontalAlignment="Left"/>
            </ListView>
        </ScrollViewer>
        <!--<Controls:MetroAnimatedSingleRowTabControl Controls:TabControlHelper.IsUnderlined="True" Grid.Row="1">
            <TabItem Header="Privacy &amp; Telemetry" Controls:ControlsHelper.HeaderFontSize="18">
                
                
            </TabItem>
            <TabItem Header="Scheduled Tasks" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid />
            </TabItem>
            <TabItem Header="System" Controls:ControlsHelper.HeaderFontSize="18" >
                <Grid />
            </TabItem>
            <TabItem Header="UI &amp; Personalization" Controls:ControlsHelper.HeaderFontSize="18" >
                <Grid/>
            </TabItem>
            <TabItem Header="UWP &amp; Windows Game" Controls:ControlsHelper.HeaderFontSize="18" >
                <Grid />
            </TabItem>            
        </Controls:MetroAnimatedSingleRowTabControl>-->
    </Grid>
</Controls:MetroWindow>
