W10SS_GUI_2/W10SS_GUI/Resource/controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <!--#region Hamburger Button-->
    <ControlTemplate x:Key="buttonHamburger" TargetType="Button">
        <StackPanel Name="buttonHamburger" Background="{DynamicResource ResourceKey=buttonHamburgerBackground}" Width="{DynamicResource ResourceKey=buttonHamburgerWidth}" 
                    Height="{DynamicResource ResourceKey=buttonHamburgerHeight}" Orientation="Horizontal">
            <StackPanel Name="containerHamburger" Width="{DynamicResource ResourceKey=buttonHamburgerWidth}" Height="{DynamicResource ResourceKey=buttonHamburgerHeight}">
                <TextBlock Name="textButtonHamburger" Text="{TemplateBinding Button.Content}" FontFamily="Segoe MDL2 Assets" FontSize="{DynamicResource buttonHamburgerFontSize}" 
                           Margin="10" Foreground="{DynamicResource ResourceKey=ColorWhite}"/>
            </StackPanel>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonHamburger" Property="Background" Value="{DynamicResource ResourceKey=buttonHamburgerHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="containerHamburger" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0 0 0 0" 
                                                To="0 5 0 0" SpeedRatio="5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>                                  
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion Hamburger Button-->

    <!--#region Hamburger Category Buttons-->
    <!--<ControlTemplate x:Key="buttonHamburgerCategory" TargetType="Button">
        <StackPanel Name="buttonHamburger" Background="{DynamicResource ResourceKey=buttonHamburgerBackground}" Width="{DynamicResource panelHamburgerMaxWidth}" 
                    Height="{DynamicResource buttonHamburgerHeight}">
            <StackPanel Name="containerHamburger">
                <TextBlock Name="textButtonHamburger" Text="{TemplateBinding Button.Content}" FontFamily="Segoe MDL2 Assets" FontSize="{DynamicResource buttonHamburgerFontSize}" 
                           Margin="10" Foreground="{DynamicResource ResourceKey=ColorWhite}"/>
            </StackPanel>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonHamburger" Property="Background" Value="{DynamicResource ResourceKey=buttonHamburgerHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="containerHamburger" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0 0 0 0" 
                                                To="0 5 0 0" SpeedRatio="5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    <!--#endregion Hamburger Category Buttons-->
</ResourceDictionary>