W10SS_GUI_2/W10SS_GUI/Resource/controlsSize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:W10SS_GUI.Controls">
    <system:Double x:Key="windowMinHeight">863</system:Double>
    <system:Double x:Key="windowHeight">863</system:Double>
    <system:Double x:Key="windowMinWidth">800</system:Double>
    <system:Double x:Key="windowWidth">800</system:Double>
    <system:Double x:Key="windowFontSize">18</system:Double>

    <system:Double x:Key="buttonHamburgerWidth">40</system:Double>    
    <system:Double x:Key="buttonHamburgerHeight">40</system:Double>
    <system:Double x:Key="buttonHamburgerIconsSize">20</system:Double>
    <system:Double x:Key="textHamburgerSize">16</system:Double>
    
    <system:Double x:Key="panelHamburgerMinWidth">40</system:Double>
    <system:Double x:Key="panelHamburgerWidth">220</system:Double>
    <system:Double x:Key="panelHamburgerMaxWidth">220</system:Double>

    <system:Double x:Key="togglesCategoryPanelWidth">500</system:Double>
    <system:Double x:Key="togglesCategoryPanelHeaderHeight">40</system:Double>
    <system:Double x:Key="togglesCategoryPanelHeaderFontSize">20</system:Double>

    <system:Double x:Key="toggleSwitchWidth">550</system:Double>
    <system:Double x:Key="toggleSwitchHeight">100</system:Double>
    <system:Double x:Key="toggleSwitchIconsFontSize">24</system:Double>
    <system:Double x:Key="toggleSwitchIconsWidth">25</system:Double>    
    <system:Double x:Key="toggleSwitchHeaderMaxHeight">44</system:Double>
    <system:Double x:Key="toggleSwitchDescriptionMaxHeight">40</system:Double>
    <system:Double x:Key="toggleSwitchTextMaxWidth">421</system:Double>    
    <system:Double x:Key="fontSizeToggleSwitchDescription">14</system:Double>
    <system:Double x:Key="fontSizeToggleSwitchHeader">16</system:Double>



</ResourceDictionary>